{
  "name": "Sanafi - AI-Driven Ethical Onchain Banking",
  "short_name": "Sanafi",
  "description": "Ethical banking platform with SanaSOL staking (6-7% APY), full liquidity, and AI-powered financial guidance on Solana.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ],
  "start_url": "/",
  "theme_color": "#1b4d3e",
  "background_color": "#e9e1ca",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["finance", "banking", "investment", "blockchain", "crypto"],
  "screenshots": [
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}